<html>
    <head></head>
    <style>
        * {
            margin:0;
            padding:0;
            list-style:none;
            box-sizing:border-box;
        }
        body{
          background:#000;
        }
        .container {
            width:300px;
            height:100vh;
            margin:200px auto;
        }
        .box {
            /* perspective:500px; */
            position:relative;
        }
        .content {
            width:300px;
            height:300px;
            transform-style:preserve-3d;
            animation:run 10s infinite;
            
        }
        .content div {
            width:300px;
            height:300px;
            position:absolute;
            text-align:center;
            line-height:300px;
            font-size:32px;
        }
        .front {
            transform:translateZ(150px);
            /* background-color:rgb(1, 105, 85); */
            background-image: url('./timg.jpeg');
            color: white;
        }
        .back {
            transform:translateZ(-150px) rotateY(180deg);
            /* background-color:rgb(23, 133, 7); */
            background-image: url('./timg.jpeg');
        }
        .left {
            left:-150px;
            transform:rotateY(-90deg);
            /* background-color:rgba(25,62,75); */
            background-image: url('./timg.jpeg');
        }
        .right {
            left:150px;
            transform:rotateY(90deg);
            /* background-color:rgb(0, 47, 65); */
            background-image: url('./timg.jpeg');
        }
        .top {
            top:-150px;
            transform:rotateX(90deg);
            /* background-color:rgba(255,62,26); */
            background-image: url('./timg.jpeg');
        }
        .bottom {
            top:150px;
            transform:rotateX(-90deg);
            /* background-color:rgb(95, 14, 0); */
            background-image: url('./timg.jpeg');
        }
        @keyframes run {
            0% {
            transform: rotate3d(1, 1, 1, 45deg);
            }
            50% {
              transform: rotate3d(1, 1,1, 315deg);
            }
            60%{
              transform: rotate3d(-1, 1,1, 315deg);
            }
            100%{
              transform: rotate3d(-1, 1, 1, -315deg);
            }
        }
        .beian{
          color: white;
        }
    </style>
    <body>
        <div class="container">
            <div class="box">
                <div class="content">
                    <div class="front">维护中</div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
        <div class='beian'>
          <a href='https://beian.miit.gov.cn'>浙ICP备18033675号-1</a>
        </div>
    </body>
</html>